<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Snacks"
    tools:showIn="@layout/activity_snacks">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Snacks Recipes"
            android:textSize="18sp"
            android:textColor="#4a4a4a"
            android:layout_margin="16dp"
            android:layout_gravity="center"
            android:fontFamily="monospace"
            android:textStyle="bold"/>

        <LinearLayout
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="horizontal"
            android:background="@drawable/layout_border">


            <ImageView
                android:layout_marginLeft="10dp"
                android:layout_gravity="center"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/facebook"/>
            <LinearLayout
                android:layout_marginLeft="10dp"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#FFF">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nice ones"
                    android:textSize="18sp"
                    android:textColor="#4a4a4a"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_marginTop="4dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nice ones we have"
                    android:textSize="14sp" />

            </LinearLayout>

            <Button
                android:layout_marginTop="1dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="70dp"
                android:background="@drawable/bg_button"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="STEPS"/>


        </LinearLayout>

        <LinearLayout
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="horizontal"
            android:src="@drawable/layout_border">


            <ImageView
                android:layout_marginLeft="10dp"
                android:layout_gravity="center"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/instagram"/>
            <LinearLayout
                android:layout_marginLeft="10dp"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#FFF">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nice ones"
                    android:textSize="18sp"
                    android:textColor="#4a4a4a"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_marginTop="4dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nice ones we have"
                    android:textSize="14sp" />

            </LinearLayout>

            <Button
                android:layout_marginTop="1dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="70dp"
                android:background="@drawable/bg_button"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="STEPS"/>


        </LinearLayout>

        <LinearLayout
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="horizontal"
            android:background="@drawable/layout_border">


            <ImageView
                android:layout_marginLeft="10dp"
                android:layout_gravity="center"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/twitter"/>
            <LinearLayout
                android:layout_marginLeft="10dp"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#FFF">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nice ones"
                    android:textSize="18sp"
                    android:textColor="#4a4a4a"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_marginTop="4dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nice ones we have"
                    android:textSize="14sp" />

            </LinearLayout>

            <Button
                android:layout_marginTop="1dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="70dp"
                android:background="@drawable/bg_button"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="STEPS"/>


        </LinearLayout>

        <LinearLayout
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="horizontal"
            android:background="@drawable/layout_border">


            <ImageView
                android:layout_marginLeft="10dp"
                android:layout_gravity="center"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/youtube"/>
            <LinearLayout
                android:layout_marginLeft="10dp"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#FFF">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nice ones"
                    android:textSize="18sp"
                    android:textColor="#4a4a4a"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_marginTop="4dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nice ones we have"
                    android:textSize="14sp" />

            </LinearLayout>

            <Button
                android:layout_marginTop="1dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="70dp"
                android:background="@drawable/bg_button"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="STEPS"/>


        </LinearLayout>
        <LinearLayout
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="horizontal"
            android:background="@drawable/layout_border">


            <ImageView
                android:layout_marginLeft="10dp"
                android:layout_gravity="center"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/facebook"/>
            <LinearLayout
                android:layout_marginLeft="10dp"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#FFF">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nice ones"
                    android:textSize="18sp"
                    android:textColor="#4a4a4a"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_marginTop="4dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nice ones we have"
                    android:textSize="14sp" />

            </LinearLayout>

            <Button
                android:layout_marginTop="1dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="70dp"
                android:background="@drawable/bg_button"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="STEPS"/>


        </LinearLayout>
        <LinearLayout
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="horizontal"
            android:src="@drawable/layout_border">


            <ImageView
                android:layout_marginLeft="10dp"
                android:layout_gravity="center"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/instagram"/>
            <LinearLayout
                android:layout_marginLeft="10dp"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#FFF">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nice ones"
                    android:textSize="18sp"
                    android:textColor="#4a4a4a"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_marginTop="4dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nice ones we have"
                    android:textSize="14sp" />

            </LinearLayout>

            <Button
                android:layout_marginTop="1dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="70dp"
                android:background="@drawable/bg_button"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="STEPS"/>

        </LinearLayout>

        <LinearLayout
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="horizontal"
            android:background="@drawable/layout_border">


            <ImageView
                android:layout_marginLeft="10dp"
                android:layout_gravity="center"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/twitter"/>
            <LinearLayout
                android:layout_marginLeft="10dp"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#FFF">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nice ones"
                    android:textSize="18sp"
                    android:textColor="#4a4a4a"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_marginTop="4dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nice ones we have"
                    android:textSize="14sp" />

            </LinearLayout>

            <Button
                android:layout_marginTop="1dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="70dp"
                android:background="@drawable/bg_button"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="STEPS"/>

        </LinearLayout>

        <LinearLayout
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="horizontal"
            android:background="@drawable/layout_border">


            <ImageView
                android:layout_marginLeft="10dp"
                android:layout_gravity="center"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/youtube"/>
            <LinearLayout
                android:layout_marginLeft="10dp"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#FFF">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nice ones"
                    android:textSize="18sp"
                    android:textColor="#4a4a4a"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_marginTop="4dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nice ones we have"
                    android:textSize="14sp" />

            </LinearLayout>

            <Button
                android:layout_marginTop="1dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="70dp"
                android:background="@drawable/bg_button"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="STEPS"/>


        </LinearLayout>
        <LinearLayout
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="horizontal"
            android:background="@drawable/layout_border">


            <ImageView
                android:layout_marginLeft="10dp"
                android:layout_gravity="center"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/facebook"/>
            <LinearLayout
                android:layout_marginLeft="10dp"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#FFF">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nice ones"
                    android:textSize="18sp"
                    android:textColor="#4a4a4a"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_marginTop="4dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nice ones we have"
                    android:textSize="14sp" />

            </LinearLayout>

            <Button
                android:layout_marginTop="1dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="70dp"
                android:background="@drawable/bg_button"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="STEPS"/>


        </LinearLayout>
        <LinearLayout
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="horizontal"
            android:src="@drawable/layout_border">


            <ImageView
                android:layout_marginLeft="10dp"
                android:layout_gravity="center"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/instagram"/>
            <LinearLayout
                android:layout_marginLeft="10dp"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#FFF">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nice ones"
                    android:textSize="18sp"
                    android:textColor="#4a4a4a"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_marginTop="4dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nice ones we have"
                    android:textSize="14sp" />

            </LinearLayout>

            <Button
                android:layout_marginTop="1dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="70dp"
                android:background="@drawable/bg_button"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="STEPS"/>


        </LinearLayout>

        <LinearLayout
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="horizontal"
            android:background="@drawable/layout_border">


            <ImageView
                android:layout_marginLeft="10dp"
                android:layout_gravity="center"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/twitter"/>
            <LinearLayout
                android:layout_marginLeft="10dp"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#FFF">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nice ones"
                    android:textSize="18sp"
                    android:textColor="#4a4a4a"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_marginTop="4dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nice ones we have"
                    android:textSize="14sp" />

            </LinearLayout>

            <Button
                android:layout_marginTop="1dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="70dp"
                android:background="@drawable/bg_button"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="STEPS"/>


        </LinearLayout>

        <LinearLayout
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="horizontal"
            android:background="@drawable/layout_border">


            <ImageView
                android:layout_marginLeft="10dp"
                android:layout_gravity="center"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/youtube"/>
            <LinearLayout
                android:layout_marginLeft="10dp"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#FFF">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nice ones"
                    android:textSize="18sp"
                    android:textColor="#4a4a4a"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_marginTop="4dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nice ones we have"
                    android:textSize="14sp" />

            </LinearLayout>

            <Button
                android:layout_marginTop="1dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="70dp"
                android:background="@drawable/bg_button"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="STEPS"/>


        </LinearLayout>






    </LinearLayout>

</ScrollView>