<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainCourse"
    tools:showIn="@layout/activity_maincourse">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/mainCourseTitle"
            android:textSize="18sp"
            android:textColor="#4a4a4a"
            android:layout_margin="16dp"
            android:layout_gravity="center"
            android:fontFamily="monospace"
            android:textStyle="bold"/>

        <LinearLayout
            android:id="@+id/recipe1"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal"
            android:background="@drawable/layout_border">

            <ImageView
                android:layout_marginStart="5dp"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/meatloaf"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginStart="5dp"
                android:background="#FFF"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/MainCourseRecipeTitle1"
                    android:textColor="#4a4a4a"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="@string/MainCourseRecipeSubtitle1"
                    android:textSize="14sp" />

            </LinearLayout>




        </LinearLayout>

        <LinearLayout
            android:id="@+id/recipe2"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:orientation="horizontal"
            android:src="@drawable/layout_border">




            <ImageView
                android:layout_marginStart="10dp"
                android:layout_gravity="center"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/snappysmothered"/>
            <LinearLayout
                android:layout_marginStart="5dp"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="#FFF">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/MainCourseRecipeTitle2"
                    android:textSize="18sp"
                    android:textColor="#4a4a4a"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_marginTop="4dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/MainCourseRecipeSubtitle2"
                    android:textSize="14sp" />

            </LinearLayout>




        </LinearLayout>

        <LinearLayout
            android:id="@+id/recipe3"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal"
            android:src="@drawable/layout_border">




            <ImageView
                android:layout_marginStart="10dp"
                android:layout_gravity="center"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/salmonburger"/>
            <LinearLayout
                android:layout_marginStart="5dp"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="#FFF">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/MainCourseRecipeTitle3"
                    android:textSize="18sp"
                    android:textColor="#4a4a4a"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_marginTop="4dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/MainCourseRecipeSubtitle3"
                    android:textSize="14sp" />

            </LinearLayout>




        </LinearLayout>

        <LinearLayout
            android:id="@+id/recipe4"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal"
            android:src="@drawable/layout_border">




            <ImageView
                android:layout_marginStart="10dp"
                android:layout_gravity="center"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/homemadechickennoodlesoup"/>
            <LinearLayout
                android:layout_marginStart="5dp"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="#FFF">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/MainCourseRecipeTitle4"
                    android:textSize="18sp"
                    android:textColor="#4a4a4a"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_marginTop="4dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/MainCourseRecipeSubtitle4"
                    android:textSize="14sp" />

            </LinearLayout>






        </LinearLayout>

        <LinearLayout
            android:id="@+id/recipe5"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal"
            android:src="@drawable/layout_border">




            <ImageView
                android:layout_marginStart="10dp"
                android:layout_gravity="center"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/slowcookerthai"/>
            <LinearLayout
                android:layout_marginStart="5dp"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="#FFF">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/MainCourseRecipeTitle5"
                    android:textSize="18sp"
                    android:textColor="#4a4a4a"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_marginTop="4dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/MainCourseRecipeSubtitle5"
                    android:textSize="14sp" />

            </LinearLayout>






        </LinearLayout>
        <LinearLayout
            android:id="@+id/recipe6"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal"
            android:src="@drawable/layout_border">




            <ImageView
                android:layout_marginStart="10dp"
                android:layout_gravity="center"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/onepotcajunblackeyedpeasrice"/>
            <LinearLayout
                android:layout_marginStart="5dp"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="#FFF">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/MainCourseRecipeTitle6"
                    android:textSize="18sp"
                    android:textColor="#4a4a4a"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_marginTop="4dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/MainCourseRecipeSubtitle6"
                    android:textSize="14sp" />

            </LinearLayout>






        </LinearLayout>

        <LinearLayout
            android:id="@+id/recipe7"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal"
            android:src="@drawable/layout_border">




            <ImageView
                android:layout_marginStart="10dp"
                android:layout_gravity="center"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/easychickencurry"/>
            <LinearLayout
                android:layout_marginStart="5dp"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="#FFF">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/MainCourseRecipeTitle7"
                    android:textSize="18sp"
                    android:textColor="#4a4a4a"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_marginTop="4dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/MainCourseRecipeSubtitle7"
                    android:textSize="14sp" />

            </LinearLayout>






        </LinearLayout>

        <LinearLayout
            android:id="@+id/recipe8"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal"
            android:src="@drawable/layout_border">




            <ImageView
                android:layout_marginStart="10dp"
                android:layout_gravity="center"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/sweetandspicycrockpotchicken"/>
            <LinearLayout
                android:layout_marginStart="5dp"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="#FFF">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/MainCourseRecipeTitle8"
                    android:textSize="18sp"
                    android:textColor="#4a4a4a"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_marginTop="4dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/MainCourseRecipeSubtitle8"
                    android:textSize="14sp" />

            </LinearLayout>






        </LinearLayout>

        <LinearLayout
            android:id="@+id/recipe9"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal"
            android:src="@drawable/layout_border">




            <ImageView
                android:layout_marginStart="10dp"
                android:layout_gravity="center"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/roastedlemonchicken"/>
            <LinearLayout
                android:layout_marginStart="5dp"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="#FFF">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/MainCourseRecipeTitle9"
                    android:textSize="18sp"
                    android:textColor="#4a4a4a"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_marginTop="4dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/MainCourseRecipeSubtitle9"
                    android:textSize="14sp" />

            </LinearLayout>






        </LinearLayout>

        <LinearLayout
            android:id="@+id/recipe10"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal"
            android:src="@drawable/layout_border">




            <ImageView
                android:layout_marginStart="10dp"
                android:layout_gravity="center"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/crispyovenfriedchickenthighs"/>
            <LinearLayout
                android:layout_marginStart="5dp"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="#FFF">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/MainCourseRecipeTitle10"
                    android:textSize="18sp"
                    android:textColor="#4a4a4a"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_marginTop="4dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/MainCourseRecipeSubtitle10"
                    android:textSize="14sp" />

            </LinearLayout>






        </LinearLayout>



        <LinearLayout

            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:background="@color/darkgray"
            android:src="@drawable/layout_border">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/cms"
                android:textAlignment="center"
                android:textSize="16sp"/>


        </LinearLayout>


    </LinearLayout>

</ScrollView>