<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    tools:context=".LunchProcedure3"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ringbullet"
                android:text="1"
                android:layout_gravity="center"
                android:textSize="30sp"
                android:textColor="@android:color/white"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/LunchStep1Of2"
                android:textSize="16sp"
                android:layout_margin="5dp"
                android:textAlignment="textStart"
                android:fontFamily="sans-serif-condensed-light"/>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ringbullet"
                android:text="2"
                android:layout_gravity="center"
                android:textSize="30sp"
                android:textColor="@android:color/white"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/LunchStep2Of2"
                android:textSize="16sp"
                android:layout_margin="5dp"
                android:textAlignment="textStart"
                android:fontFamily="sans-serif-condensed-light"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ringbullet"
                android:text="3"
                android:layout_gravity="center"
                android:textSize="30sp"
                android:textColor="@android:color/white"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/LunchStep3Of2"
                android:textSize="16sp"
                android:layout_margin="5dp"
                android:textAlignment="textStart"
                android:fontFamily="sans-serif-condensed-light"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ringbullet"
                android:text="4"
                android:layout_gravity="center"
                android:textSize="30sp"
                android:textColor="@android:color/white"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/LunchStep4Of2"
                android:textSize="16sp"
                android:layout_margin="5dp"
                android:textAlignment="textStart"
                android:fontFamily="sans-serif-condensed-light"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ringbullet"
                android:text="5"
                android:layout_gravity="center"
                android:textSize="30sp"
                android:textColor="@android:color/white"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/LunchStep5Of2"
                android:textSize="16sp"
                android:layout_margin="5dp"
                android:textAlignment="textStart"
                android:fontFamily="sans-serif-condensed-light"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ringbullet"
                android:text="6"
                android:layout_gravity="center"
                android:textSize="30sp"
                android:textColor="@android:color/white"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/LunchStep6Of2"
                android:textSize="16sp"
                android:layout_margin="5dp"
                android:textAlignment="textStart"
                android:fontFamily="sans-serif-condensed-light"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ringbullet"
                android:text="7"
                android:layout_gravity="center"
                android:textSize="30sp"
                android:textColor="@android:color/white"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/LunchStep7Of2"
                android:textSize="16sp"
                android:layout_margin="5dp"
                android:textAlignment="textStart"
                android:fontFamily="sans-serif-condensed-light"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ringbullet"
                android:text="8"
                android:layout_gravity="center"
                android:textSize="30sp"
                android:textColor="@android:color/white"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/LunchStep8Of2"
                android:textSize="16sp"
                android:layout_margin="5dp"
                android:textAlignment="textStart"
                android:fontFamily="sans-serif-condensed-light"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ringbullet"
                android:text="9"
                android:layout_gravity="center"
                android:textSize="30sp"
                android:textColor="@android:color/white"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/LunchStep9Of2"
                android:textSize="16sp"
                android:layout_margin="5dp"
                android:textAlignment="textStart"
                android:fontFamily="sans-serif-condensed-light"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ringbullet"
                android:text="10"
                android:layout_gravity="center"
                android:textSize="30sp"
                android:textColor="@android:color/white"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/LunchStep10Of2"
                android:textSize="16sp"
                android:layout_margin="5dp"
                android:textAlignment="textStart"
                android:fontFamily="sans-serif-condensed-light"/>

        </LinearLayout>










        /*-------Buttons--------*/

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="5dp"
            android:layout_gravity="center">

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/msg"
                android:textSize="20sp"
                android:layout_gravity="center"
                android:fontFamily="sans-serif-condensed-light"
                android:textColor="@android:color/white"
                android:background="@color/colorPrimaryDark"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="5dp"
            android:layout_gravity="center">

            <View
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:layout_margin="10dp"
                android:background="@color/lightgray"
                />

        </LinearLayout>



    </LinearLayout>




</ScrollView>